# HammerProject-in-Blazor

./: HammerProject.sln
Client/: App.razor  HammerProject.Client.csproj  Program.cs  _Imports.razor
Client/AuthProviders/: AuthStateProvider.cs  TestAuthStateProvider.cs
Client/Features/: JwtParser.cs
Client/HttpRepository/: AuthenticationService.cs  HttpInterceptorService.cs  IAuthenticationService.cs  RefreshTokenService.cs
Client/Pages/: Authentication.razor  Departments.razor  Employees.razor  FacebooCallback.razor  FetchData.razor  Index.razor  Login.razor  Login.razor.cs  Logout.razor  Queries.razor  Registration.razor  Registration.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: dropdownClick.js  employeeDropdown.js  fbInit.js  fbLogin.js  fbLogout.js  fbUser.js
Server/: HammerProject.Server.csproj  HammerProjectContext.cs  Login.cs  Program.cs  User.cs  appsettings.json
Server/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  OidcConfigurationController.cs  QueryController.cs  TokenController.cs  WeatherForecastController.cs
Server/Migrations/: 20230203235227_CreateIdentitySchema.Designer.cs  20230203235227_CreateIdentitySchema.cs  20230210015319_AdditionalUserFilesForRefreshToken.Designer.cs  20230210015319_AdditionalUserFilesForRefreshToken.cs  20230210162744_FixRefreshToken.Designer.cs  20230210162744_FixRefreshToken.cs  HammerProjectContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/TokenHelpers/: ITokenService.cs  TokenService.cs
Shared/: AvgSalary.cs  Department.cs  DepartmentUpdate.cs  DevelopmentLocations.cs  Employee.cs  EmployeeStateContainerService.cs  EmployeeUpdate.cs  FacebookUserInfo.cs  IncreaseSalary.cs  Locations.cs  SecondHighestSalary.cs  WeatherForecast.cs  login.cs  vwDepartment.cs
Shared/Entitites/DTO/: AuthResponseDto.cs  RefreshTokenDto.cs  RegistrationResponseDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
db-docker/: docker-compose.yml
